<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lecturas</title>
	<link rel="stylesheet" href="Estilo.css">
</head>

<body>
	<header>
		<img src="logo_unad.png">
		<h1>Diseño de sitios web</h1>
	</header>
	<nav>
		<ul id="button">
			<li><a href="Inicio.html">Inicio</a></li>
			<li><a class="active" href="Lecturas.html">Lecturas</a></li>
			<li><a href="Multimedia.html">Multimedia</a></li>
			<li><a href="Autores.html">Autores</a></li>
		</ul>
	</nav>
	<article class="Artlecturas">
		<section>
			<h2 class="Ogeneral">Lecturas</h2>
			<h3>Responsive web design: diseño multidispositivo para mejorar la experiencia de usuario. (Spanish)</h3>
			<p> 
				<b>Objetivos:</b>Presentar una visión integral de la Experiencia de Usuario (UX) enfocada a la navegación multiplataforma tomando el Responsive Web Design como guía de referencia del diseño web en la actualidad.<br> 
				<b>Metodología:</b> Revisión bibliográfica, de pautas y de estándares relacionados con el RWD. <br>
				<b>Resultados:</b> <br>
				1. Los entornos de navegación actuales deben poder ser aprovechados desde cualquier dispositivo.<br>
				2. No adaptarse a esta realidad condena a los sitios web a brindar una UX cada vez menos satisfactoria.<br>
				3. La tendencia actual es unificar los canales de información en una única web, una única URL, un solo espacio virtual que mantenga las mismas funcionalidades y características que definen cada sitio web, adaptándose progresivamente a los cientos de modelos de dispositivos móviles que actualmente están en el mercado.<br>
				<b>Link:</b> 
				<a href="http://bibliotecavirtual.unad.edu.co:2051/login.aspx?direct=true&db=lls&AN=95008768&lang=es&site=eds-live">Responsive web design: diseño multidispositivo para mejorar la experiencia de usuario. (Spanish)</a>
			</p>
			<h3>Diseño y evaluación de un entorno web para la gestión del conocimiento de Mejora de Procesos Software. (Spanish)</h3>
			<p> 
				Este estudio describe el proceso de diseño y evaluación de un entorno web para la gestión de conocimiento de un grupo de investigación dedicado a la Mejora de Procesos Software en el Espacio Iberoamericano (MPSEI), mediante la adopción de un modelo denominado, DeCU (Diseño y enfoque Centrado en el Usuario). <br>
				Los resultados obtenidos muestran la importancia de mejorar el proceso de diseño de entornos web, implicando de manera más efectiva a todos los usuarios.<br>
				<b>Link:</b> 
				<a href="http://bibliotecavirtual.unad.edu.co:2051/login.aspx?direct=true&db=aci&AN=97081324&lang=es&site=eds-live">Diseño y evaluación de un entorno web para la gestión del conocimiento de Mejora de Procesos Software. (Spanish)</a>
			</p>
			<h3>Instroducción HTML5</h3>
			<p> 
				Este artículo solo pretende ser una ligera introducción a HTML5 y va a ser el primero de una serie de artículos sobre este lenguaje en los que aprenderás a dominarlo desde cero y sin ningún conocmiento previo. Paso a paso, como hacemos con todo.<br>
				HTML son las siglas de HyperText Markup Language o traducido de forma literal: Lenguaje de Marcas de HyperTexto. HTML5, como se puede deducir de su nombre, es la 5 revisión del estándar creado en 1991 por Tim Berners-Lee y que contenía originalmente 22 elementos. La versión definitiva de HTML5 se publicó en Octubre de 2014.<br>
				HTML es el que permite que un navegador sepa lo que esta leyendo y como debe mostrarlo al usuario. De esta forma, los navegadores saben donde deben mostrar el texto, donde va una imagen o donde hay un enlace.<br>
				<b>Link:</b> 
				<a href="https://webdesdecero.com/tutorial-html5-introduccion/">Introdcción HTML5</a>
			</p>
			<h3>Instroducción CSS3</h3>
			<p> 
				Este artículo será el punto de partida de una serie de artículos sobre CSS3. Al igual que con HTML5, iré publicando regularmente para aprender a usar CSS3 desde cero.<br>
				CSS corresponde a las siglas de Cascade Style Sheet o Hojas de Estilos en Cascada en cristiano. Como indica su nombre CSS3 corresponde a la tercera revisión del mismo y los primeros módulos se convirtieron en recomendaciones oficiales de W3C en 2011.<br>
				La World Wide Web Consortium o W3C es la encargada de formular las especificaciones de las hojas de estilos que servirán de estándar para los navegadores o los agentes de usuario.<br>
				El CSS3 es el lenguaje utilizado para definir los estilos de los documentos HTML o XML. Su desarrolló partió de la idea de separar la estructura de un documento de su presentación, haciendo así mucho mas fácil su mantenimiento.<br>
				<b>Link:</b> 
				<a href="https://webdesdecero.com/introduccion-a-css3/">Introdcción CSS3</a>
			</p>
			
		</section>
	</article>
	<footer class="lecturas">
		Copyrigth &copy; 2019
		Nicoll Rubiano UNAD
	</footer>
</body>
</html>
